{"api":"1.0.0","editorType":["figma"],"id":"htg-data-plugin-poc","name":"HomeToGo Data","main":"build/main.js","ui":"build/ui.js","menu":[{"name":"Browse properties"}],"documentAccess":"dynamic-page","networkAccess":{"allowedDomains":["https://images.unsplash.com"],"reasoning":"Fetches listing photos from Unsplash for the PoC mock data. v2 will add HomeToGo CDN + API domains."}}
