{"api":"1.0.0","editorType":["figma"],"id":"homedrop-plugin","name":"HomeDrop","main":"build/main.js","ui":"build/ui.js","documentAccess":"dynamic-page","networkAccess":{"allowedDomains":["https://images.unsplash.com"],"reasoning":"Fetches listing photos from Unsplash for the PoC mock data. v2 will add HomeToGo CDN + API domains."}}
