{
  "name": "htg-data-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "Figma plugin PoC: insert real HomeToGo product data into designs.",
  "scripts": {
    "build": "build-figma-plugin --typecheck --minify",
    "watch": "build-figma-plugin --typecheck --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "figma-plugin": {
    "editorType": [
      "figma"
    ],
    "id": "htg-data-plugin-poc",
    "name": "HTG HomeDrop",
    "main": "src/main/index.ts",
    "ui": "src/ui/index.tsx",
    "documentAccess": "dynamic-page",
    "networkAccess": {
      "allowedDomains": [
        "https://images.unsplash.com"
      ],
      "reasoning": "Fetches listing photos from Unsplash for the PoC mock data. v2 will add HomeToGo CDN + API domains."
    }
  },
  "dependencies": {
    "@create-figma-plugin/ui": "^4.0.2",
    "@create-figma-plugin/utilities": "^4.0.2",
    "preact": "^10.22.0"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^4.0.2",
    "@create-figma-plugin/tsconfig": "^4.0.2",
    "@figma/plugin-typings": "^1.100.2",
    "@vitest/coverage-v8": "^4.1.5",
    "typescript": "^5.4.5",
    "vitest": "^4.1.5"
  }
}
