{
  "extends": "@create-figma-plugin/tsconfig",
  "compilerOptions": {
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["@figma/plugin-typings"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@data/*": ["src/data/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json"]
}
